<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function premiumth_preprocess_page(&$variables) {
  $variables['copyright'] = t("Copyright @date @holder",  array(
    '@date' => date('Y'),
    '@holder'=> theme_get_setting('copyright_holder')
  ));
}

function premiumth_theme_suggestions_node_alter(array &$suggestions, array $variables, $hook) {
  if (\Drupal::currentUser()->isAuthenticated())
  {
     $bundle = $variables['elements']['#node']->bundle();
     $mode = $variables['elements']['#node'];
     $view_mode = strtr($variables['elements']['#view_mode'], '.','_');

     $suggestions[] = 'node__' . $bundle . '__logged_in';
     $suggestions[] = 'node__' . $view_mode . '__logged_in';


  }
}

function premiumth_form_system_theme_settings_alter(&$form, $form_state, $form_id = null )
{
// Add a checkbox to toggle the breadcrumb trail.
$form['copyright_holder'] = array(
'#type' => 'textarea',
'#title' => t('Display the copyright_holder'),
'#default_value' => theme_get_setting('copyright_holder'),
'#description' => t('Apperas in the footer'),
);
}
